# SchibstedWebappTest

./: .gitignore  .travis.yml  colorTail.pl  pom.xml  readme.md  readme_developer.md  readme_requirements.md  run.sh
src/main/java/com/schibsted/webapp/: App.java
src/main/java/com/schibsted/webapp/controller/: BaseController.java  Login.java  LoginController.java  LogoutController.java  Page1.java  Page1Controller.java  Page2.java  Page2Controller.java  Page3.java  Page3Controller.java
src/main/java/com/schibsted/webapp/controller/web/: BaseController.java  BaseRestController.java  BaseWebController.java  LoginController.java  LogoutController.java  Page1Controller.java  Page2Controller.java  Page3Controller.java  UserRestController.java
src/main/java/com/schibsted/webapp/di/: DIFactory.java
src/main/java/com/schibsted/webapp/model/: Role.java  User.java
src/main/java/com/schibsted/webapp/persistence/: InMemory.java
src/main/java/com/schibsted/webapp/server/: BasicAuthenticator.java  Config.java  IController.java  ILogger.java  IMVCController.java  MyBasicAuthenticator.java  Server.java
src/main/java/com/schibsted/webapp/server/annotation/: Authenticated.java  ContextHandler.java  ContextPath.java
src/main/java/com/schibsted/webapp/server/contextHandler/: BaseHandler.java  ContextHandlerFactory.java  ErrorHandler.java  HandlerFactory.java  MVCHandler.java  RestContextHandler.java  RestHandler.java  WebContextHandler.java  WebHandler.java
src/main/java/com/schibsted/webapp/server/exception/: ConfigurationException.java  DataException.java
src/main/java/com/schibsted/webapp/server/filter/: AuthFilter.java  ParamsFilter.java
src/main/java/com/schibsted/webapp/server/handler/: BaseHandler.java  HandlerFactory.java  MVCHandler.java  RestHandler.java  WebHandler.java
src/main/java/com/schibsted/webapp/server/helper/: CookieHelper.java  EncryptHelper.java  HttpExchangeHelper.java  HttpServerHelper.java  ParameterHelper.java  ReflectionHelper.java  ServerConfigHelper.java  SessionHelper.java  StringHelper.java  UserHelper.java
src/main/java/com/schibsted/webapp/server/injector/: IConfigInjector.java  ISessionHelperInjector.java
src/main/java/com/schibsted/webapp/server/model/: Parameter.java  Parameters.java  Role.java  Session.java  User.java  ViewModel.java
src/main/java/com/schibsted/webapp/server/template/: ITemplateRenderer.java  JTwigTemplateRenderer.java  JsonRenderer.java
src/main/resources/: log4j2.xml  server.properties
src/main/resources/templates/: login.html  login.twig.html  page1.html  page2.html  page3.html  pageFooter.html
src/test/java/com/schibsted/webapp/server/: AppTest.java  BaseServerHttpExchangeTest.java  BaseServerTest.java  ConfigTest.java  ContextHandlerFactoryTest.java  HandlerFactoryTest.java  RestTest.java  ServerHttpExchangeBaseTest.java  ServerTestHelper.java  WebappTest.java
src/test/java/com/schibsted/webapp/server/base/: BaseTest.java  ServerBaseTest.java
src/test/java/com/schibsted/webapp/server/contextHandler/: HttpHandlerTestCallbak.java  WebContextHandlerTestHook.java
src/test/java/com/schibsted/webapp/server/controller/: TestController.java  TestController2.java
src/test/java/com/schibsted/webapp/server/handler/: HttpHandlerTestCallbak.java  WebContextHandlerTestHook.java
src/test/java/com/schibsted/webapp/server/helper/: EncryptHelperTest.java  HttpExchangeTests.java  ReflectionHelperTest.java  ServerTestHelper.java  StringHelperTest.java  TestController.java  TestController2.java  UserHelperTest.java
src/test/java/com/schibsted/webapp/server/helper/httpExchange/: CookieHelperTest.java  HttpServerHelperTest.java  ReflectionHelperTest.java  SessionHelperTest.java
src/test/java/com/schibsted/webapp/server/helper/notImplemented/: CookieHelperTest.java
src/test/java/com/schibsted/webapp/server/injector/: ConfigInjector.java
src/test/java/com/schibsted/webapp/server/to/: UsersTO.java
src/test/java/webapp/: AppTest.java  ContextHandlerFactoryTest.java  EncryptTest.java
src/test/java/webapp/helper/: EncryptHelperTest.java  ReflectionHelperTest.java  UserHelperTest.java
src/test/java/webapp/helper/notImplemented/: CookieHelperTest.java  HttpServerHelperTest.java  SessionHelperTest.java
src/test/resources/templates/: test.html
