port=8080
login.path=/login
contexts=/,/secured,/rest
contextHandler./=WebHandler
#contextHandler./secured=WebHandler
contextHandler./rest=RestHandler

#Session config
session.timeoutMs=300000
session.cookieName=schibsted-session

#Templates config
templates.extension=.html
templates.folder=templates